# Get your ENVs from https://discord.com/developers/applications
DISCORD_TOKEN= # your-discord-token
DISCORD_CLIENT_ID= # your-discord-client-id

MASTER_ID=

# This is my private getter, maybe I will leak url soon but repository still private
H_URL=
H_TOKEN=